PLAN D'EQUIPE COPY PASTE                                                
                                                                        
               Camera AI pour trouver les trous/App mobile    ✔         
                                  |                                     
                                  V                                     
      Utiliser les coordonnés de la camera pour trouver la location.  ✔ 
                                  |                                     
                                  V                                     
       Trouver le type de rue (artère, rue local, autoroute, etc...)  ✔ 
                                  |                                     
                                  V                                     
             Calculer le chemin optimal (point de debut)       …         
                                                                        
------------------------------------------------------------------------
                    Utiliser machine automatique              ✘         
            Equipe externe (si il ya trop de nis de poule)              
         Reparation durans les heurs avec circulation minimal           
                    Web app pour les utilisateurs              ✔        
------------------------------------------------------------------------

ROLES:
Adem et Mylène: App Web
Antoine: AI de photo
Jayden: Medic
William: Algorithm de priorité

… = in progress
✔ = finished
